<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城-Xiaomi 11 Ultra、Redmi K40 Pro、MIX FOLD，小米电视官方网站</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        a {
            /* 取消a的下划线不记得了,后来自己想起来了 */
            text-decoration: none;
            color: #b0b0b0;
        }

        a:hover {
            color: #fff;
        }

        .header {
            height: 35px;
            background-color: #333;
        }

        .header_left {
            width: 70%;
        }

        .header_left ul {
            display: flex;
            justify-content: space-between;
            padding-left: 10px;
        }

        .header_left ul li a {
            text-align: center;
            line-height: 35px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header_left">
            <ul>
                <li><a href="#">小米商城</a></li>
                <li><a href="#">MIUI</a></li>
                <li><a href="#">IoT</a></li>
                <li><a href="#">云服务</a></li>
                <li><a href="#">天星数科</a></li>
                <li><a href="#">有品</a></li>
                <li><a href="#">小爱开放平台</a></li>
                <li><a href="#">企业团购</a></li>
                <li><a href="#">资质证照</a></li>
                <li><a href="#">协议规则</a></li>
                <li><a href="#">下载app</a></li>
                <li><a href="#">Select Location</a></li>
                <li><a href="#">登录</a></li>
                <li><a href="#">注册</a></li>
                <li><a href="#">消息通知</a></li>
            </ul>
        </div>
    </div>
</body>

</html>